steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-south1-docker.pkg.dev/my-project-40013/dms-repo/dms-api:$SHORT_SHA'
      - '-f'
      - 'local-api/Dockerfile'
      - '.'
images:
  - 'asia-south1-docker.pkg.dev/my-project-40013/dms-repo/dms-api:$SHORT_SHA'
timeout: 1600s


